app.datasource.url=jdbc:postgresql://localhost:5432/
app.datasource.database=getdate
app.datasource.username=postgres
app.datasource.password=qwerty
app.datasource.driver=org.postgresql.Driver
app.datasource.query-timeout=5
app.datasource.fetch-size=0
app.datasource.max-rows=100
app.datasource.pool-size=10
app.ff.use-custom-pool=false
#app.ff.use-custom-pool=true
app.redis.host=localhost
app.redis.port=6379
app.redis.exp=86400
app.base-content-path=D:/!MultiMedia/Pictures/GetDate/Photos/
