active=Active
age=Age
all-rights-reserved=All rights reserved
apply=Apply
birth-date=Birthdate
by=by
confirm-password=Confirm password
create-profile=Create profile
delete=Delete
download-profile=Download profile
email=Email
email-warning=Changing your mail may have negative effects
error.age.invalid=Age must be between 18 and 100 years old
error.email.duplicate=This email already exists
error.email.invalid=Invalid email
error.email.not.found=Email not found
error.password.invalid=Invalid password
error.password.mismatch=Confirm password
error.password.new.mismatch=Confirm new password
female=FEMALE
find=Find
gender=Gender
inactive=Inactive
info=Info
login=Login
logout=Logout
male=MALE
name=Name
on-page=on page
other=OTHER
page=Page
page-bad-request=Bad request
page-not-found=Page not found
page-size=Size
password=Password
password-new=New password
password-confirm=Confirm password
photo=Photo
profile=Profile
registration=Registration
role=Role
save=Save
status=Status
to-login=Login
unexpected-error=Unexpected error
update=Update
vew=view
view-profiles=View profiles
welcome-to=Welcome to
