active=Active
age=Age
all-rights-reserved=All rights reserved
birth-date=Birthdate
confirm-password=Confirm password
create-profile=Create profile
delete=Delete
email=Email
email-warning=Changing your mail may have negative effects
female=FEMALE
gender=Gender
inactive=Inactive
info=Info
male=MALE
name=Name
other=OTHER
password=Password
profile=Profile
save=Save
status=Status
vew-profiles=Vew profiles
welcome-to=Welcome to
